<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_verbose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verbose" />
    <Button
        android:id="@+id/button_overdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overdraw" />
  <Button
    android:id="@+id/button_nested"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nested" />
  <Button
    android:id="@+id/button_constraints"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Constraints" />
</LinearLayout>